\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{luong2015effective}
\citation{vaswani2017attention}
\citation{press2016using}
\citation{bengio2015scheduled}
\citation{jang2016categorical}
\citation{gu2018neural}
\citation{cettolo2012wit3}
\citation{ranzato2015sequence}
\citation{merity2017regularizing}
\newlabel{tp}{{2.3}{2}{Training Process}{subsection.2.3}{}}
\citation{merity2017regularizing}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{settings}{{1}{3}{Settings\relax }{table.caption.1}{}}
\newlabel{results}{{2}{3}{Results\relax }{table.caption.2}{}}
\newlabel{ppls}{{1}{3}{Training and Validating Perplexity vs Epoch\relax }{figure.caption.3}{}}
\citation{neubig19naacl}
\citation{neubig19naacl}
\newlabel{fmes}{{3}{4}{Word F-measures\relax }{table.caption.4}{}}
\newlabel{sbs}{{4}{4}{Sentence BLEUs\relax }{table.caption.5}{}}
\newlabel{tx}{{5}{4}{Translation Examples\relax }{table.caption.6}{}}
\bibdata{emnlp2018}
\bibcite{bengio2015scheduled}{{1}{2015}{{Bengio et~al.}}{{Bengio, Vinyals, Jaitly, and Shazeer}}}
\bibcite{cettolo2012wit3}{{2}{2012}{{Cettolo et~al.}}{{Cettolo, Girardi, and Federico}}}
\bibcite{gu2018neural}{{3}{2018}{{Gu et~al.}}{{Gu, Im, and Li}}}
\bibcite{jang2016categorical}{{4}{2016}{{Jang et~al.}}{{Jang, Gu, and Poole}}}
\bibcite{luong2015effective}{{5}{2015}{{Luong et~al.}}{{Luong, Pham, and Manning}}}
\bibcite{merity2017regularizing}{{6}{2017}{{Merity et~al.}}{{Merity, Keskar, and Socher}}}
\bibcite{neubig19naacl}{{7}{2019}{{Neubig et~al.}}{{Neubig, Dou, Hu, Michel, Pruthi, and Wang}}}
\bibcite{press2016using}{{8}{2016}{{Press and Wolf}}{{}}}
\bibcite{ranzato2015sequence}{{9}{2015}{{Ranzato et~al.}}{{Ranzato, Chopra, Auli, and Zaremba}}}
\bibcite{vaswani2017attention}{{10}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibstyle{acl_natbib_nourl}
